 /structs                                  /config
+------------------------+                +----------------------------+
|                        |                |                            |
| defined structs        |                |  json config               |
|                        +<---------------+                            |
|                        |                |                            |
|                        |                |                            |
|                        |                |                            |
|                        |                +-------------+--------------+
+------------+-----------+                              |
             ^                                          |
             |                                          |
  /dbutils   |                            main.go       v                             /checks
  +----------+----------+                 +-------------+--------------+             +-------------------------+               XXXXX
  |                     |                 |                            |             |                         |         XXXXX      XXXX
  |  sqlite3 database   +---------------->+  gizmo                     +------------>+ service checks          |    XXXXX              XX
  |                     |                 |                            |             |                         |    X  X  remote hosts   X
  |                     |                 |                            |             |                         +--->                     X
  |                     |                 |                            |             |                         |   XX                    X
  |                     +<----------------+                            +<------------+                         <----+X                 XXX
  |                     |                 |                            |             |                         |      XXXX X    X  X  X
  |                     |                 |                            |             |                         |
  +---------------------+                 +-------------+--------------+             +-------------------------+
                                                        |
                                                        |
                                            /web        v
                                          +-------------+------------+
                                          |                          |
                                          |   web interface          |
                                          |                          |
                                          |                          |
                                          |                          |
                                          |                          |
                                          |                          |
                                          +--------------------------+
